# rest-client-tester

./: pom.xml  readme.txt
src/main/java/com/sbt/friend/: Application.java
src/main/java/com/sbt/friend/configuration/props/: Constants.java  PropertySourceLoader.java
src/main/java/com/sbt/friend/utils/: CastUtils.java  Dates.java
src/test/java/com/sbt/friend/: ApplicationIntegrationTest.java  RestUtils.java
src/test/java/com/sbt/friend/tests/miscellaneous/: RestServicesTest.java
src/test/java/com/sbt/friend/tests/requests/: RequestTest.java
src/test/resources/: application-dev.properties  application-local.properties  rest.properties
