frinduser=sbt-krivosheev-kb@mail.ca.sbrf.ru
password=11111
cooki_session_id=JSESSIONID
auth_rest_url=/rest/state/json/auth.rpc/authenticate
base_url=http://sbt-oapou-010.ca.sbrf.ru:9080/FriendServer