template=/rest/state/json/friendservice.rpc/getTemplate
protocols=/rest/state/json/service.rpc/getProtocols
notifications=/rest/state/json/friendservice.rpc/getNotifications
save_request=/rest/state/json/service.rpc/saveRequestV2
get_request=/rest/state/json/service.rpc/getRequestsV2